name: Generate and Deploy docs
on:
  push:
    branches:
      - actions
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "1.22.x"
          channel: "stable"
  
  analyze-and-test:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - name: Find flutter clone 
      - name: Get Packages
        working-directory: ./elaichi
        run: flutter pub get
      - name: Activate dartdoc
        run: flutter pub global activate dartdoc
      - name: Generate documentation
        working-directory: ./elaichi
        run: dartdoc
      - name: Deploy docs to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
